<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Popovers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container p-5">
      <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Popover title" data-bs-content="And here’s some amazing content. It’s very engaging. Right?">Click to toggle popover</button><br>
      強化先生現在，理由迅速一定要貸款計算機線上，基於預防不大想到計算面臨設計塑膠怎麼會，強大命運，接觸他對理解重大貢獻見過<span class="text-danger" data-bs-toggle="popover" data-bs-title="20260908報價" data-bs-content="王董~過啦">報價</span>下載因此常見在那裡期限，推出機會模式感動老闆你就共享好像滑鼠積分，昨天不得不。
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous" ></script>
    <script>
      document.querySelectorAll("[data-bs-toggle=popover]")
        .forEach((popover) => {
          new bootstrap.Popover(popover)
        });
    </script>
  </body>
</html>
